<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recursos</t.pdf
</head>
<style>
*{
    margin: 0;
	padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	margin: 0;
	height: 100%;
	background: url(fondo.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	justify-content: center;
	align-items: center;
}

body::before{
	content:"";
	width:100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background: linear-gradient(135deg,navy,rgb(85, 123, 136),navy,purple,pink,purple);
    opacity: 0.8;
	z-index: -1;
}

#lista li{
    background-color: rgb(255, 255, 255, 0.2);
    height: auto;
    text-align: center;
    margin: 1em auto;
}

@media (max-width: 768px) {
    #lista li{
        width: 90%;
        height: auto;
    }
}

#lista{
    border-radius: 0.3em;
    list-style: none;
    text-align: center; 
    margin: 0.5em auto;
    padding: 0.5em;
}

#lista li a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px black;
	font-size: 24px;
}

@media (max-width: 768px) {
    #lista li a{
        font-size: 16px;
}
}
</style>
<body>
    <h1></h1>
    <ul id="lista">
        <li><a href="recursos\01.pdf">LUZ DEL MUNDO</a></li>
        <li><a href="recursos\02.pdf">FE AFECTIVA</a></li>
        <li><a href="recursos\03.pdf">INSTRUMENTOS DE CRISTO</a></li>
        <li><a href="recursos\04.pdf">VERSÍCULOS DE SANIDAD</a></li>
        <li><a href="recursos\05.pdf">VALIOSA ESPERA</a></li>
        <li><a href="recursos\06.pdf">CUMPLIENDO NUESTRO PLAN</a></li>
        <li><a href="recursos\07.pdf">PODER SIN LIMITES</a></li>
        <li><a href="recursos\08.pdf">ACCIONES Y CONSECUENCIAS</a></li>
        <li><a href="recursos\09.pdf">UN CORAZON EN ALABANZA</a></li>
        <li><a href="recursos\10.pdf">TRISTEZA EN ALEGRÍA</a></li>
        <li><a href="recursos\11.pdf">CREER PARA VER</a></li>
        <li><a href="recursos\12.pdf">TIENE LA RAZÓN</a></li>
    </ul>
</body>
</html>